<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clamp.css">
    <title>clamp learning</title>
</head>
<body>
    <div class="clamp__learn"></div>

    <section class="image_learn">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugit explicabo doloribus veritatis fugiat et, dicta quasi ad? Aliquam, numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates voluptatum earum perferendis temporibus, nostrum ab quas omnis corrupti sit facilis eos nesciunt eius eveniet placeat deleniti aut dolorum animi hic. Repellendus tempora provident sunt! Possimus eum modi saepe aliquam dignissimos commodi hic facere consequatur vero? Facilis veniam deleniti nam?</p>
        <img src="/HTML/pic1.jpg" alt="image of a lady" 
        width=800 height=400
        >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore tenetur odit quaerat placeat harum quia, iste, modi pariatur nisi quo excepturi! Excepturi laborum soluta commodi iste eaque alias quidem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, quae enim distinctio iste nulla hic perspiciatis ducimus cumque! Aperiam deleniti molestias reprehenderit placeat? Fuga perspiciatis ratione enim quidem provident rerum, sunt debitis reprehenderit recusandae quasi laudantium ut tempore, dicta eius!</p>
    </section>
</body>
</html>